# Port , db config
port = 4000
DB_NAME = "shopy"
DB_URL = "mongodb+srv://dharanish3924:6382617@cluster0.m4woc93.mongodb.net"


# Jwt Token - Auth
JWT_SECRET = "zhgfsbfhzgjsffbvzhgdsf"
JWT_EXPIR = '1h'


# Mail Api Key
MAIL_ID = 'dharanishsk9698@gmail.com'
MAIL_PASS = 'dtrv nnuu zipu ofgk'


# Image Upload Api Key = Cloudinary
CLOUD_NAME = "dtpxpk5ol"
API_KEY = "216822254775933"
API_SECRET = "RGu7Yuk6Eb-VdOZFekic3fu_ZN4"


# Stripe Api Key
PUBLISHABLE_KEY = 'pk_test_51OixMkSIYQ30Naugyn16Vzpm7oqZQaf72SF5yqivrmBySViCI9F7CxdukLK9BO0Ct6lxA7z5RbNRGzvb7LQ0wqIg00lTPxyJRg'
SECRET_KEY = 'sk_test_51OixMkSIYQ30NaugLuGpuTZ4KFLakveNqR2lx2DmQ1xR0sAIaW4CqvNPuAHlOhPQeH45DuQcSTvJFCt0KZMGw11I00uVXtiGRp'

# Client side url
CLIENT_URL = "http://localhost:5173"